<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.7" version="14.7" Modules="simple" RootPath="." Language="en" Id="{18BF1B1D-1545-4D80-B5DC-AFD209D5EE08}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="ico.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="default"/>
    <ROW Property="ProductCode" Value="1033:{12230F03-FA8E-404B-A76F-FFBF609EC975} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="TestInfraMSI"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D7108E9E-8B86-4B39-86C5-99A58E0B9F4A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Infragistics4.Shared.v16.1.dll" ComponentId="{9EE5C66D-90A7-4552-BE56-A5B2F515396D}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics4.Shared.v16.1.dll"/>
    <ROW Component="Infragistics4.Win.Misc.v16.1.dll" ComponentId="{513F0CA5-8A31-4E74-ABA7-0811BE7C6946}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics4.Win.Misc.v16.1.dll"/>
    <ROW Component="Infragistics4.Win.UltraWinEditors.v16.1.dll" ComponentId="{61E4E11D-048A-439A-BC06-4851D4C368B3}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics4.Win.UltraWinEditors.v16.1.dll"/>
    <ROW Component="Infragistics4.Win.UltraWinGrid.v16.1.dll" ComponentId="{6C15665A-E316-4923-A1B4-53037C1AF656}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics4.Win.UltraWinGrid.v16.1.dll"/>
    <ROW Component="Infragistics4.Win.UltraWinStatusBar.v16.1.dll" ComponentId="{4FB2BB58-3D73-49D4-957C-E1FA62DC6D99}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics4.Win.UltraWinStatusBar.v16.1.dll"/>
    <ROW Component="Infragistics4.Win.UltraWinTabControl.v16.1.dll" ComponentId="{57654FAC-30EC-4AE5-A964-C5B882B43622}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics4.Win.UltraWinTabControl.v16.1.dll"/>
    <ROW Component="Infragistics4.Win.UltraWinToolbars.v16.1.dll" ComponentId="{325A292F-48A3-4E1D-845E-FD74E85C4955}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics4.Win.UltraWinToolbars.v16.1.dll"/>
    <ROW Component="Infragistics4.Win.UltraWinTree.v16.1.dll" ComponentId="{36C44650-7780-4F09-8B2F-ABAA80F8C7BA}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics4.Win.UltraWinTree.v16.1.dll"/>
    <ROW Component="Infragistics4.Win.v16.1.dll" ComponentId="{48F5FED8-AF4E-4EC8-BFD9-42EF91A83793}" Directory_="APPDIR" Attributes="0" KeyPath="Infragistics4.Win.v16.1.dll"/>
    <ROW Component="InfragisticsTest.exe" ComponentId="{C2793D35-7B15-471B-A0CE-E03C04A79E21}" Directory_="APPDIR" Attributes="0" KeyPath="InfragisticsTest.exe"/>
    <ROW Component="InfragisticsTest.exe.config" ComponentId="{85F72467-4BD4-4B27-B538-EF9C02A404E0}" Directory_="APPDIR" Attributes="0" KeyPath="InfragisticsTest.exe.config" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{40CB09CD-546A-4BEC-B237-24A5433BFFD8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="System.Core.dll" ComponentId="{F292F35C-9A97-42EB-B209-15B516EF49A2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{BA29E003-D18A-4AE7-960E-857B2C011CA5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{F8991F33-4D43-4E99-ADC6-D271F044E55E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Runtime.Serialization.Formatters.Soap.dll" ComponentId="{CC7420FF-748F-4D85-AB2B-10452AC85F25}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Formatters.Soap.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{00CBB2C8-85F4-412D-BE9A-B8DAD20B6C9F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{4094CEBC-AAFC-47F6-8543-883474A724B5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{A2F3BA31-4BD0-490B-8403-E9024888BF54}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="UIAutomationProvider.dll" ComponentId="{F4D02C11-41A1-40DE-A820-A811FFC8F207}" Directory_="APPDIR" Attributes="0" KeyPath="UIAutomationProvider.dll"/>
    <ROW Component="UIAutomationTypes.dll" ComponentId="{EE7E692D-9EF1-4E4F-9446-E109B1DF987B}" Directory_="APPDIR" Attributes="0" KeyPath="UIAutomationTypes.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Infragistics4.Shared.v16.1.dll Infragistics4.Win.Misc.v16.1.dll Infragistics4.Win.UltraWinEditors.v16.1.dll Infragistics4.Win.UltraWinGrid.v16.1.dll Infragistics4.Win.UltraWinStatusBar.v16.1.dll Infragistics4.Win.UltraWinTabControl.v16.1.dll Infragistics4.Win.UltraWinToolbars.v16.1.dll Infragistics4.Win.UltraWinTree.v16.1.dll Infragistics4.Win.v16.1.dll InfragisticsTest.exe InfragisticsTest.exe.config ProductInformation System.Core.dll System.Data.dll System.Drawing.dll System.Runtime.Serialization.Formatters.Soap.dll System.Windows.Forms.dll System.Xml.dll System.dll UIAutomationProvider.dll UIAutomationTypes.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Infragistics4.Shared.v16.1.dll" Component_="Infragistics4.Shared.v16.1.dll" FileName="INFRAG~1.DLL|Infragistics4.Shared.v16.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Infragistics\2016.1\Windows Forms\CLR4.0\Bin\Infragistics4.Shared.v16.1.dll" SelfReg="false" NextFile="Infragistics4.Win.UltraWinToolbars.v16.1.dll"/>
    <ROW File="Infragistics4.Win.Misc.v16.1.dll" Component_="Infragistics4.Win.Misc.v16.1.dll" FileName="INFRAG~4.DLL|Infragistics4.Win.Misc.v16.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Infragistics\2016.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.Misc.v16.1.dll" SelfReg="false" NextFile="Infragistics4.Win.UltraWinTabControl.v16.1.dll"/>
    <ROW File="Infragistics4.Win.UltraWinEditors.v16.1.dll" Component_="Infragistics4.Win.UltraWinEditors.v16.1.dll" FileName="INFRAG~3.DLL|Infragistics4.Win.UltraWinEditors.v16.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Infragistics\2016.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinEditors.v16.1.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Formatters.Soap.dll"/>
    <ROW File="Infragistics4.Win.UltraWinGrid.v16.1.dll" Component_="Infragistics4.Win.UltraWinGrid.v16.1.dll" FileName="INFRAG~7.DLL|Infragistics4.Win.UltraWinGrid.v16.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Infragistics\2016.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinGrid.v16.1.dll" SelfReg="false" NextFile="Infragistics4.Win.UltraWinStatusBar.v16.1.dll"/>
    <ROW File="Infragistics4.Win.UltraWinStatusBar.v16.1.dll" Component_="Infragistics4.Win.UltraWinStatusBar.v16.1.dll" FileName="INFRAG~8.DLL|Infragistics4.Win.UltraWinStatusBar.v16.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Infragistics\2016.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinStatusBar.v16.1.dll" SelfReg="false" NextFile="Infragistics4.Win.UltraWinTree.v16.1.dll"/>
    <ROW File="Infragistics4.Win.UltraWinTabControl.v16.1.dll" Component_="Infragistics4.Win.UltraWinTabControl.v16.1.dll" FileName="INFRAG~5.DLL|Infragistics4.Win.UltraWinTabControl.v16.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Infragistics\2016.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinTabControl.v16.1.dll" SelfReg="false" NextFile="Infragistics4.Win.v16.1.dll"/>
    <ROW File="Infragistics4.Win.UltraWinToolbars.v16.1.dll" Component_="Infragistics4.Win.UltraWinToolbars.v16.1.dll" FileName="INFRAG~2.DLL|Infragistics4.Win.UltraWinToolbars.v16.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Infragistics\2016.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinToolbars.v16.1.dll" SelfReg="false" NextFile="Infragistics4.Win.UltraWinEditors.v16.1.dll"/>
    <ROW File="Infragistics4.Win.UltraWinTree.v16.1.dll" Component_="Infragistics4.Win.UltraWinTree.v16.1.dll" FileName="INFRAG~9.DLL|Infragistics4.Win.UltraWinTree.v16.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Infragistics\2016.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.UltraWinTree.v16.1.dll" SelfReg="false" NextFile="System.Core.dll"/>
    <ROW File="Infragistics4.Win.v16.1.dll" Component_="Infragistics4.Win.v16.1.dll" FileName="INFRAG~6.DLL|Infragistics4.Win.v16.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Infragistics\2016.1\Windows Forms\CLR4.0\Bin\Infragistics4.Win.v16.1.dll" SelfReg="false" NextFile="Infragistics4.Win.UltraWinGrid.v16.1.dll"/>
    <ROW File="InfragisticsTest.exe" Component_="InfragisticsTest.exe" FileName="INFRAG~1.EXE|InfragisticsTest.exe" Attributes="0" SourcePath="..\InfragisticsTest\bin\Debug\InfragisticsTest.exe" SelfReg="false" NextFile="InfragisticsTest.exe.config" DigSign="true"/>
    <ROW File="InfragisticsTest.exe.config" Component_="InfragisticsTest.exe.config" FileName="INFRAG~1.CON|InfragisticsTest.exe.config" Attributes="0" SourcePath="..\InfragisticsTest\bin\Debug\InfragisticsTest.exe.config" SelfReg="false" NextFile="Infragistics4.Shared.v16.1.dll"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~2.DLL|System.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" SelfReg="false" NextFile="System.Data.dll"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~3.DLL|System.Data.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" SelfReg="false" NextFile="System.dll"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTEM~4.DLL|System.Drawing.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Drawing.dll" SelfReg="false" NextFile="System.Windows.Forms.dll"/>
    <ROW File="System.Runtime.Serialization.Formatters.Soap.dll" Component_="System.Runtime.Serialization.Formatters.Soap.dll" FileName="SYSTEM~1.DLL|System.Runtime.Serialization.Formatters.Soap.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Serialization.Formatters.Soap.dll" SelfReg="false" NextFile="Infragistics4.Win.Misc.v16.1.dll"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTEM~5.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll" SelfReg="false" NextFile="System.Xml.dll"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTEM~6.DLL|System.Xml.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" SelfReg="false" NextFile="UIAutomationProvider.dll"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" SelfReg="false" NextFile="System.Drawing.dll"/>
    <ROW File="UIAutomationProvider.dll" Component_="UIAutomationProvider.dll" FileName="UIAUTO~1.DLL|UIAutomationProvider.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\UIAutomationProvider.dll" SelfReg="false" NextFile="UIAutomationTypes.dll"/>
    <ROW File="UIAutomationTypes.dll" Component_="UIAutomationTypes.dll" FileName="UIAUTO~2.DLL|UIAutomationTypes.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\UIAutomationTypes.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101" MsiKey="FatalError#Finish#DoAction#AI_SHOW_LOG#(MsiLogFileLocation AND AI_LOG_CHECKBOX)"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#InfragisticsTest.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ico.exe" SourcePath="..\ico.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="InfragisticsTest.exe" Directory_="DesktopFolder" Name="INFRAG~1.EXE|InfragisticsTest.exe" Component_="InfragisticsTest.exe" Target="[#InfragisticsTest.exe]" Description="InfragisticsTest.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
